# PetAdop

petportal/: build.gradle  settings.gradle
petportal/src/main/java/com/petadoption/petportal/: PetportalApplication.java
petportal/src/main/java/com/petadoption/petportal/config/: SecurityConfig.java
petportal/src/main/java/com/petadoption/petportal/controller/: LoginController.java  PetController.java
petportal/src/main/java/com/petadoption/petportal/model/: Pet.java  User.java
petportal/src/main/java/com/petadoption/petportal/repository/: PetRepository.java  UserRepository.java
petportal/src/main/java/com/petadoption/petportal/service/: PetService.java  UserService.java
petportal/src/main/resources/: application.properties
petportal/src/main/resources/static/: admin.html  adopt-pet.html  index.html  signup.html
petportal/src/main/resources/static/css/: styles.css
petportal/src/main/resources/static/js/: app.js
petportal/src/main/resources/templates/: add-pet.html  adopt-pet.html  customer.html  home.html  login.html  pet-details.html  register.html  signup.html  staff.html
petportal/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
petportal/src/test/java/com/petadoption/petportal/: PetportalApplicationTests.java
